<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>MTR Labels</_name>
  <id>com.ijmacd.inkscape.mtrlabels</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="name_chinese" type="string" _gui-text="Chinese Name: " />
  <param name="name_english" type="string" _gui-text="English Name: " />
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="IJMacD"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">mtrlabels.py</command>
  </script>
</inkscape-extension>